###########################################
# HTTP AUTH
###########################################
UPLOAD_AUTH_NAME=
UPLOAD_AUTH_PASSWORD=

###########################################
# AWS S3
###########################################
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_REGION=